{
	"name": "vs-fluig",
	"publisher": "vs-fluig",
	"displayName": "VS Code for Fluig",
	"description": "Extensão para Fluig",
	"version": "0.1.0",
	"icon": "resources/logo.png",
	"author": {
		"name": "Andre Timm",
		"email": "andretimm2012@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"fluig",
		"totvs",
		"dataset",
		"javascript"
	],
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Formatters"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/andretimm/vscode-fluig.git"
	},
	"bugs": {
		"url": "https://github.com/andretimm/vscode-fluig.git"
	},
	"activationEvents": [
		"onCommand:vs-fluig.add-server",
		"onCommand:vs-fluig.delete-server",
		"onCommand:vs-fluig.connect-server",
		"onCommand:vs-fluig.serverAuthentication",
		"onView:fluig-servers"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-fluig.add-server",
				"title": "Adicionar Server",
				"icon": {
					"light": "resources/light/add.png",
					"dark": "resources/dark/add.png"
				}
			},
			{
				"command": "vs-fluig.delete-server",
				"title": "Deletar Server",
				"icon": {
					"light": "resources/light/delete.png",
					"dark": "resources/dark/delete.png"
				}
			},
			{
				"command": "vs-fluig.serverAuthentication",
				"title": "Selecione o Servidor"
			},
			{
				"command": "vs-fluig.connect-server",
				"title": "Conectar"
			},
			{
				"command": "vs-fluig.rename-server",
				"title": "Renomear"
			},
			{
				"command": "vs-fluig.export-form",
				"title": "Exportar Formulário"
			},
			{
				"command": "vs-fluig.import-dataset",
				"title": "Importar Dataset"
			},
			{
				"command": "vs-fluig.export-dataset",
				"title": "Exportar Dataset"
			}
		],
		"keybindings": [
			{
				"command": "vs-fluig.export-dataset",
				"key": "ctrl+f9",
				"mac": "cmd+f9",
				"when": "editorTextFocus"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fluig-server",
					"title": "Fluig Server",
					"icon": "resources/logo.png"
				}
			]
		},
		"views": {
			"fluig-server": [
				{
					"id": "fluig-views",
					"name": "Visualizações"
				},
				{
					"id": "fluig-servers",
					"name": "Servidores"
				}
			]
		},
		"menus": {
			"explorer/context": [
				{
					"when": "!explorerResourceIsFolder",
					"command": "vs-fluig.export-dataset",
					"alt": "vs-fluig.export-dataset",
					"group": "fluigExport@2"
				},
				{
					"command": "vs-fluig.import-dataset",
					"alt": "vs-fluig.import-dataset",
					"group": "fluigImport@2"
				}
			],
			"view/title": [
				{
					"command": "vs-fluig.add-server",
					"when": "view == fluig-servers",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "vs-fluig.connect-server",
					"when": "view == fluig-servers && viewItem == serverItem",
					"group": "AAfluigServer@1"
				},
				{
					"command": "vs-fluig.rename-server",
					"when": "view == fluig-servers && viewItem == serverItem",
					"group": "ABfluigServer@2"
				},
				{
					"command": "vs-fluig.delete-server",
					"when": "view == fluig-servers && viewItem == serverItem",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"soap": "^0.29.0",
		"strip-json-comments": "^3.0.1",
		"template-literal": "^1.0.3"
	},
	"servers": {
		"path": ".vscode/servers.json"
	}
}
